{
  "ApplicationUrl": "https://sso.core.api.xxx98qn.xyz",
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxx98qn.xyz;Database=SingleSignOn_Staging;User Id=sa;Password=!@#Admin@123"
  },
  "IdentityServer": {
    "IdentityResources": [
      {
        "Name": "openid"
      },
      {
        "Name": "profile"
      },
      {
        "Name": "email"
      },
      {
        "Name": "phone"
      },
      {
        "Name": "address"
      }
    ],
    "ApiScopes":[
      {
        "Name": "sso.api"
      }
    ],
    "ApiResources":[
      {
        "Name": "sso.api",
        "DisplayName": "Single Sing-On Api"
      }
    ],
    "Clients": [
      {
        "ClientId": "single.sign.on.api.swagger",
        "ClientName": "Single Sign-On APIs Swagger",
        "LogoUri": "https://static1.smartbear.co/swagger/media/assets/images/swagger_logo.svg",
        "AllowedGrantTypes": ["implicit"],
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "RedirectUris": [
          "https://sso.core.api.xxx98qn.xyz/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://sso.core.api.xxx98qn.xyz/swagger"
        ],
        "AllowedCorsOrigins": [
          "https://sso.core.api.xxx98qn.xyz"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "sso.api"
        ]
      },
      {
        "ClientName": "Single Sign-On Admin Dashboard",
        "ClientId": "single.sign.on.admin",
        "LogoUri": "https://angular.io/assets/images/logos/angular/angular.svg",
        "AccessTokenType": 1,
        "RequireConsent": false,
        "RequireClientSecret": false,
        "AllowedGrantTypes": ["authorization_code"],
        "RequirePkce": true,
        "AllowAccessTokensViaBrowser": true,
        "RedirectUris": [
          "http://sso.core.admin.xxx98qn.xyz/auth-callback",
          "http://sso.core.admin.xxx98qn.xyz/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "http://sso.core.admin.xxx98qn.xyz"
        ],
        "AllowedCorsOrigins": [
          "http://sso.core.admin.xxx98qn.xyz"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "sso.api"
        ]
      },
      {
        "ClientName": "Single Sign-On Admin Dashboard Local Host",
        "ClientId": "single.sign.on.admin.local",
        "LogoUri": "https://angular.io/assets/images/logos/angular/angular.svg",
        "AccessTokenType": 1,
        "RequireConsent": false,
        "RequireClientSecret": false,
        "AllowedGrantTypes": ["authorization_code"],
        "RequirePkce": true,
        "AllowAccessTokensViaBrowser": true,
        "RedirectUris": [
          "http://localhost:4200/auth-callback",
          "http://localhost:4200/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:4200"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "sso.api"
        ]
      },
      {
        "ClientName": "Single Sign-On Client",
        "ClientId": "single.sign.on.client",
        "LogoUri": "https://angular.io/assets/images/logos/angular/angular.svg",
        "AccessTokenType": 1,
        "RequireConsent": false,
        "RequireClientSecret": false,
        "AllowedGrantTypes": ["authorization_code"],
        "RequirePkce": true,
        "AllowAccessTokensViaBrowser": true,
        "RedirectUris": [
          "http://sso.core.client.xxx98qn.xyz/auth-callback",
          "http://sso.core.client.xxx98qn.xyz/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "http://sso.core.client.xxx98qn.xyz"
        ],
        "AllowedCorsOrigins": [
          "http://sso.core.client.xxx98qn.xyz"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "sso.api"
        ]
      }
    ]
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "wwwroot/logs/daily-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  }
}